# RocketLeagueAIFrontEnd

./: LICENSE  README.md
AzureFunctions/FirebaseAuthenticate/: FirebaseAuthenticate.sln
AzureFunctions/FirebaseAuthenticate/FirebaseAuthenticate/: FirebaseAuthenticate.csproj  getCurrentMatch.cs  getLeaderBoard.cs  getStats.cs  getUpcomingMatchInfo.cs  getUpcomingMatches.cs  newUser.cs
AzureFunctions/FirebaseAuthenticate/FirebaseAuthenticate/Data/: rlait.json
AzureFunctions/FirebaseAuthenticate/FirebaseAuthenticate/Properties/: Resources.Designer.cs
AzureFunctions/FirebaseAuthenticate/FirebaseAuthenticate/Properties/PublishProfiles/: AuthTester2 - Web Deploy.pubxml  AuthTester2 - Zip Deploy.pubxml  RLAITfunctions - Zip Deploy.pubxml
backend-func-app/: .gitignore  package.json  proxies.json
backend-func-app/HttpTriggerJS1/: function.json  index.js
backend-func-app/HttpTriggerPython31/: function.json  run.py
backend-func-app/UploadSubmission/: function.json  index.js
rocket_league_ai_backend/: .gitignore  db.sqlite3  manage.py  requirements.txt
rocket_league_ai_backend/backendsite/: settings.py  urls.py  wsgi.py
rocket_league_ai_backend/restapi/: config.py  models.py  rocketleague-template.cfg  serializers.py  submission_manager.py  urls.py  views.py
rocket_league_ai_backend/restapi/migrations/: 0001_initial.py  0002_file.py  0003_remove_file_remark.py
rocket_league_ai_backend/static/: index.html
rocket_league_ai_frontend/: .eslintrc.js  .gitignore  RLBOT.bsdesign  howToPlay.html  index.html  package.json  profile.html  quasar.conf.js
rocket_league_ai_frontend/assets/css/: Features-Boxed.css  Highlight-Blue.css  Highlight-Phone.css  Loading-Div.css  Navigation-with-Button.css  Registration-Form-with-Photo.css  (+4 more)
rocket_league_ai_frontend/src/: index.template.html
(+23 files in other folders)
